.features {
  grid-column: grid-start / grid-end;
  display: grid;
  margin: 15rem 0;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-rows: min-content;
  grid-gap: 5rem;
  align-items: flex-start;
}
.feature {
  display: grid;
  grid-gap: 1.5rem 2.5rem;
  grid-template-columns: [icon-col-start] min-content [icon-col-end text-col-start] 1fr [text-col-end];

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    grid-row-end: span 2;
    margin-top: -1rem;
    use {
      fill: $color-primary;
    }
  }
}
